!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/5a2b65f8/
,/	vimrc	/^nmap <silent> ,\/ :nohlsearch<CR>$/;"	m
<C-L>	vimrc	/^imap <C-L> <Plug>delimitMateS-Tab$/;"	m
<C-_>	vimrc	/^map <C-_> :Commentary<CR>$/;"	m
<F1>	vimrc	/^map <F1> :bd<CR>$/;"	m
<F2>	vimrc	/^map <F2> :bprevious<CR>$/;"	m
<F3>	vimrc	/^map <F3> :bnext<CR>$/;"	m
<F4>	vimrc	/^map <F4> :NERDTreeToggle<CR>$/;"	m
<F7>	vimrc	/^map <F7> mzgg=G`z$/;"	m
<F8>	vimrc	/^nmap <F8> :TagbarToggle<CR>$/;"	m
<Leader>d	vimrc	/^noremap <Leader>d :bd<CR>$/;"	m
<Leader>s	vimrc	/^noremap <Leader>s :update<CR>$/;"	m
<MouseMiddle>	vimrc	/^noremap <MouseMiddle> <esc>"*p$/;"	m
Join pane from	tmux.conf	/^bind-key @ command-prompt -p "Join pane from:"  "join-pane -b -s ':%%'"$/;"	k
NERDTreeDirArrows	vimrc	/^let NERDTreeDirArrows = 1$/;"	v
NERDTreeMinimalUI	vimrc	/^let NERDTreeMinimalUI = 1$/;"	v
W	vimrc	/^command W :execute ':silent w !sudo tee % > \/dev\/null' | :edit!$/;"	c
WQ	vimrc	/^command WQ :execute ':silent w !sudo tee % > \/dev\/null' | :quit!$/;"	c
delimitMate_balance_matchpairs	vimrc	/^let delimitMate_balance_matchpairs = 1$/;"	v
delimitMate_expand_cr	vimrc	/^let delimitMate_expand_cr = 1$/;"	v
delimitMate_expand_space	vimrc	/^let delimitMate_expand_space = 1$/;"	v
g:NERDTreeMouseMode	vimrc	/^let g:NERDTreeMouseMode = 2$/;"	v
g:NERDTreeQuitOnOpen	vimrc	/^let g:NERDTreeQuitOnOpen = 1$/;"	v
g:airline#extensions#tabline#enabled	vimrc	/^let g:airline#extensions#tabline#enabled = 1$/;"	v
g:airline_powerline_fonts	vimrc	/^let g:airline_powerline_fonts = 1$/;"	v
g:airline_theme	vimrc	/^let g:airline_theme = 'solarized'$/;"	v
g:ctrlp_cmd	vimrc	/^let g:ctrlp_cmd = 'CtrlPMixed'$/;"	v
g:ctrlp_map	vimrc	/^let g:ctrlp_map = '<c-p>'$/;"	v
g:deoplete#disable_auto_complete	vimrc	/^let g:deoplete#disable_auto_complete = 1$/;"	v
g:deoplete#enable_at_startup	vimrc	/^let g:deoplete#enable_at_startup = 1$/;"	v
g:gutentags_enabled	vimrc	/^let g:gutentags_enabled = 1$/;"	v
g:solarized_termtrans	vimrc	/^let g:solarized_termtrans=1$/;"	v
g:syntastic_auto_jump	vimrc	/^let g:syntastic_auto_jump=1$/;"	v
g:syntastic_auto_loc_list	vimrc	/^let g:syntastic_auto_loc_list=1$/;"	v
g:syntastic_check_on_open	vimrc	/^let g:syntastic_check_on_open=1$/;"	v
mapleader	vimrc	/^let mapleader = ","$/;"	v
t	tmux.conf	/^bind BTab select-pane -t:.-$/;"	k
t	tmux.conf	/^bind Tab select-pane -t:.+$/;"	k
